.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: $thin-font
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: absolute
    top: 0

    > .list
        padding: 0 13px 0


        > .cherry
            background-image: url(/assets/images/favicon/favicon.png)
            width: 1.5em
            height: 1.5em
            background-size: contain
            display: inline-block
            line-height: 1.5em
            vertical-align: text-bottom
            margin-right: 13px
            margin-bottom: -1px

        > .item > .link
            font-size: 1.8rem
            padding: 20px 10px

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $alpha
